..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............O...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
2
2
print_dualfd end
**
.*
<-->
get first : i / j : 7 / 13
get second : i / j : 9 / 15
alloc : 3
alloc : 3
-2> 0 0x7f8888c04120 ...<-
alloc : 3
-2> 1 0x7f8888c04130 .O.<-
alloc : 3
-2> 2 0x7f8888c03f20 ...<-
== 0x7f8888c04168 <-
== 0x7f8888c04168 <-
-> 0 0x7f8888c04120 ...<-
...
-> 1 0x7f8888c04130 .O.<-
.O.
-> 2 0x7f8888c03f20 ...<-
...
GIGA DUMP :
...
.O.
...
10:16
-> 7 | -> 13 | -> 9 | -> 15 | -> 0
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OO..............
...............O..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
1
4
print_dualfd end
.***
<-->
get first : i / j : 7 / 13
get second : i / j : 10 / 16
alloc : 4
alloc : 4
-2> 0 0x7f8888c05300 ....<-
alloc : 4
-2> 1 0x7f8888c03990 .OO.<-
alloc : 4
-2> 2 0x7f8888c039b0 ..O.<-
alloc : 4
-2> 3 0x7f8888c039c0 ....<-
== 0x7f8888c05300 <-
== 0x7f8888c05300 <-
-> 0 0x7f8888c05300 <-

-> 1 0x7f8888c03990 .OO.<-
.OO.
-> 2 0x7f8888c039b0 ..O.<-
..O.
-> 3 0x7f8888c039c0 ....<-
....
GIGA DUMP :
....
.OO.
..O.
....
11:17
-> 7 | -> 13 | -> 10 | -> 16 | -> 0
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OOOO............
...............O..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
1
5
print_dualfd end
...**
<-->
get first : i / j : 7 / 13
get second : i / j : 10 / 16
alloc : 4
alloc : 6
-2> 0 0x7f8888c03b00 ......<-
alloc : 6
-2> 1 0x7f8888c04870 .OOOO.<-
alloc : 6
-2> 2 0x7f8888c04880 ..O...<-
alloc : 6
-2> 3 0x7f8888c05db0 ......<-
== 0x7f8888c05720 <-
== 0x7f8888c05720 <-
-> 0 0x7f8888c03b00 ......<-
......
-> 1 0x7f8888c04870 .OOOO.<-
.OOOO.
-> 2 0x7f8888c04880 ..O...<-
..O...
-> 3 0x7f8888c05db0 ......<-
......
GIGA DUMP :
......
.OOOO.
..O...
......
11:19
-> 7 | -> 13 | -> 10 | -> 18 | -> 0
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OOOOO...........
...............O..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
3
1
print_dualfd end
*
*
*
<-->
get first : i / j : 7 / 13
get second : i / j : 10 / 16
alloc : 4
alloc : 7
-2> 0 0x7f8888c05600 .......<-
alloc : 7
-2> 1 0x7f8888c053e0 .OOOOO.<-
alloc : 7
-2> 2 0x7f8888c053f0 ..O....<-
alloc : 7
-2> 3 0x7f8888c05400 .......<-
== 0x7f8888c05600 <-
== 0x7f8888c05600 <-
-> 0 0x7f8888c05600 <-

-> 1 0x7f8888c053e0 .OOOOO.<-
.OOOOO.
-> 2 0x7f8888c053f0 ..O....<-
..O....
-> 3 0x7f8888c05400 .......<-
.......
GIGA DUMP :
.......
.OOOOO.
..O....
.......
11:20
-> 7 | -> 13 | -> 10 | -> 19 | -> 0
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OOOOO...........
..............OO..............
..............O...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
1
5
print_dualfd end
..**.
<-->
get first : i / j : 7 / 13
get second : i / j : 11 / 15
alloc : 5
alloc : 7
-2> 0 0x7f8888c060c0 .......<-
alloc : 7
-2> 1 0x7f8888c060d0 .OOOOO.<-
alloc : 7
-2> 2 0x7f8888c05e70 .OO....<-
alloc : 7
-2> 3 0x7f8888c05e80 .O.....<-
alloc : 7
-2> 4 0x7f8888c06ca0 .......<-
== 0x7f8888c073a8 <-
== 0x7f8888c073a8 <-
-> 0 0x7f8888c060c0 .......<-
.......
-> 1 0x7f8888c060d0 .OOOOO.<-
.OOOOO.
-> 2 0x7f8888c05e70 .OO....<-
.OO....
-> 3 0x7f8888c05e80 .O.....<-
.O.....
-> 4 0x7f8888c06ca0 .......<-
.......
GIGA DUMP :
.......
.OOOOO.
.OO....
.O.....
.......
12:20
-> 7 | -> 13 | -> 11 | -> 19 | -> 0
DUMP :
$$$ exec p1 : [./filler]

