..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............O...............
..............................
..............................
..............................
.......O......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
2
5
print_dualfd end
*.***
**...
<-->
get first : i / j : 7 / 13
get second : i / j : 13 / 8
..........
........O.
..........
..........
..........
.O........
..........
GIGA DUMP :
..........
........O.
..........
..........
..........
.O........
..........
14:16
-> 7 | -> 6 | -> 13 | -> 15 | -> 0
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............O.OOO...........
..............OO..............
..............................
..............................
.......O......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
2
3
print_dualfd end
.**
...
<-->
get first : i / j : 7 / 13
get second : i / j : 13 / 8
..............
........O.OOO.
........OO....
..............
..............
.O............
..............
GIGA DUMP :
..............
........O.OOO.
........OO....
..............
..............
.O............
..............
14:20
-> 7 | -> 6 | -> 13 | -> 19 | -> 0
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OOOOO...........
..............OO..............
..............................
..............................
.......O......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
3
1
print_dualfd end
*
*
*
<-->
get first : i / j : 7 / 13
get second : i / j : 13 / 8
..............
........OOOOO.
........OO....
..............
..............
.O............
..............
GIGA DUMP :
..............
........OOOOO.
........OO....
..............
..............
.O............
..............
14:20
-> 7 | -> 6 | -> 13 | -> 19 | -> 0
DUMP :
$$$ exec p1 : [./filler]

