..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............O...............
.............OO...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
3
1
print_dualfd end
*
*
*
<-->
get first : i / j : 7 / 13
-> 9 | -> 15 | -> 0 | -> 0 | -> 0
DUMP :
$$$ exec p1 : [./filler]

