000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ...............O..............
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
DUMP :
$$$ exec p1 : [./filler]
    012345678901234567890123456789
..**.

000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ...............O..............
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
DUMP :
$$$ exec p1 : [./filler]
    012345678901234567890123456789
*
*

DUMP :
$$$ exec p1 : [./filler]
    012345678901234567890123456789
..**.

DUMP :
$$$ exec p1 : [./filler]
    012345678901234567890123456789
....*
..***

DUMP :
$$$ exec p1 : [./filler]
    012345678901234567890123456789
**...

DUMP :
$$$ exec p1 : [./filler]
    012345678901234567890123456789
.**

DUMP :
$$$ exec p1 : [./filler]
    012345678901234567890123456789
*...
.**.

DUMP :
$$$ exec p1 : [./filler]
    012345678901234567890123456789
**
*.

