..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............O...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
2
2
print_dualfd end
**
.*
<-->
make move[0][0] : 1
**.
.*.
...

make move[1][0] : 1
...
**.
.*.

make move[0][1] : 0
.**
.O*
...

make move[1][1] : 1
...
.**
..*

make move[1][2] : 0
...
.O**
...*

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OO..............
...............O..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
1
4
print_dualfd end
.***
<-->
make move[0][0] : 0
.***
.OO.
..O.
....

make move[1][0] : 0
....
.**.
..O.
....

make move[0][1] : 0
..***
.OO.
..O.
....

make move[1][1] : 1
....
.O***
..O.
....

make move[1][2] : 0
....
.OO***
..O.
....

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OOOO............
...............O..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
1
5
print_dualfd end
...**
<-->
make move[0][0] : 0
...**.
.OOOO.
..O...
......

make move[1][0] : 0
......
.OO**.
..O...
......

make move[0][1] : 0
....**
.OOOO.
..O...
......

make move[1][1] : 1
......
.OOO**
..O...
......

make move[1][2] : 0
......
.OOOO**à
..O...
......

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OOOOO...........
...............O..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
3
1
print_dualfd end
*
*
*
<-->
make move[0][0] : 0
*......
*OOOOO.
*.O....
.......

make move[1][0] : 0
.......
*OOOOO.
*.O....
*......

make move[0][1] : 1
.*.....
.*OOOO.
.*O....
.......

make move[1][1] : 1
.......
.*OOOO.
.*O....
.*.....

make move[1][2] : 0
.......
.O*OOO.
..*....
.......

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............OOOOO...........
..............OO..............
..............O...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
print_dualfd :
20
30
1
5
print_dualfd end
..**.
<-->
make move[0][0] : 0
..**...
.OOOOO.
.OO....
.O.....
.......

make move[1][0] : 0
.......
.O**OO.
.OO....
.O.....
.......

make move[0][1] : 0
...**..
.OOOOO.
.OO....
.O.....
.......

make move[1][1] : 0
.......
.OO**O.
.OO....
.O.....
.......

make move[1][2] : 0
.......
.OOO**.
.OO....
.O.....
.......

DUMP :
$$$ exec p1 : [./filler]

